{
  "name": "github-code-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy"
  },
  "author": "Ben Gardner <ben@focuswish.com> (http://www.automationfuel.com)",
  "license": "ISC",
  "dependencies": {
    "dynamodb-tools": "^0.0.4",
    "lodash.camelcase": "^4.3.0",
    "lodash.clamp": "^4.0.3",
    "lodash.isempty": "^4.4.0",
    "lodash.mapkeys": "^4.6.0",
    "node-fetch": "^1.7.3",
    "slugify": "^1.2.8"
  },
  "devDependencies": {
    "@types/cuid": "^1.3.0",
    "@types/node": "^8.5.2",
    "serverless": "^1.25.0",
    "serverless-plugin-typescript": "^1.1.3"
  }
}
